#!/bin/sh
set -eu

patched=0

isolinux_cfg="binary/isolinux/isolinux.cfg"
if [ -f "$isolinux_cfg" ]; then
  if grep -Eq '^timeout[[:space:]]+[0-9]+' "$isolinux_cfg"; then
    sed -E -i 's/^timeout[[:space:]]+[0-9]+/timeout 50/' "$isolinux_cfg"
  else
    printf '\ntimeout 50\n' >> "$isolinux_cfg"
  fi
  grep -q '^timeout 50$' "$isolinux_cfg"
  patched=1
fi

grub_cfg="binary/boot/grub/grub.cfg"
if [ -f "$grub_cfg" ]; then
  if grep -Eq '^set timeout=' "$grub_cfg"; then
    sed -E -i 's/^set timeout=.*/set timeout=5/' "$grub_cfg"
  else
    printf '\nset timeout=5\n' >> "$grub_cfg"
  fi
  grep -q '^set timeout=5$' "$grub_cfg"
  patched=1
fi

if [ "$patched" -ne 1 ]; then
  echo 'No supported MO OS bootloader configuration was found.' >&2
  exit 1
fi

echo 'MO OS bootloader timeout configured.'
